server.port=8080
spring.application.name=apigateway
#Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=true

#Zuul Properties
management.endpoints.web.exposure.include=*
#zuul.ignored-services=orderms,userms
zuul.ignored-services=orderms
zuul.routes.ordermsid.serviceId=orderms
# http://localhost:8080/dummy-orderms --> http://orderms/**
zuul.routes.ordermsid.path=/dummy-orderms/**

#oAuth2
security.oauth2.resource.user-info-uri=http://oauth-server/user
security.oauth2.resource.loadBalanced=true
