server.port=8080
#Actuator: http://localhost:8080/actuator
management.endpoints.web.exposure.include=*

#/actuator/info
info.app.name=Actuator-App
info.app.description=Hello Microservices
info.app.version=1.2.4

