server.port=4444
#spring.application.name=eureka-server

server.servlet.context-path=/eureka-server

#Eureka Not Peer Aware
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
