#Config server
server.port=9999
spring.application.name=config-server
#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:4444/eureka-server/eureka

spring.cloud.config.server.git.uri=https://github.com/writetogurpreetsingh8/ms-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username = writetogurpreetsingh8@gmail.com
spring.cloud.config.server.git.password = Git@Hub@9210

spring.cloud.bus.enabled=true

#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring boot default Security configure 
spring.security.user.name=root
spring.security.user.password=secret123

management.endpoints.web.exposure.include=*
