server.port=8082
spring.application.name=orderms
#security.basic.enabled=false

#H2-Inmemory DB-condole --> http://localhost:8081/h2-console
spring.h2.console.enabled=true
#Hibernate/JPA
spring.jpa.show-sql=true

#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:4444/eureka-server/eureka
