server.port=8001

server.servlet.context-path=/cart-ms

spring.application.name=cart-ms

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#cart service will call catelogue service.........
product.catelogue.serivce.url = http://product-catelogue-ms/product-catelogue-ms/
