server.port=8010

server.servlet.context-path=/product-catelogue-ms

spring.application.name=product-catelogue-ms

prod.test.value = 123


#eureka.client.serviceUrl.defaultZone=http://localhost:4444/eureka-server/eureka

stock.serivce.url = http://stock-ms/stock-ms/

management.endpoints.web.exposure.include=*

#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
