#server.servlet.context-path= /config-server
#spring.application.name= config-server
spring.cloud.config.server.git.uri = https://github.com/writetogurpreetsingh8/ms-config-repo.git
spring.cloud.config.server.git.username = writetogurpreetsingh8@gmail.com
spring.cloud.config.server.git.password = Git@Hub@9210
server.port = 8888
