server.port=9090

# Actuator http://localhost:9090/actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=metrics,heapdump,threaddump

#/info
info.app.name=My-App
info.app.description=Hello Microservice with Actuator
info.app.version=1.2.3
