server.port=8080
spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone=http://localhost:4444/eureka-server/eureka
ribbon.eureka.enabled=true

#Zuul Properties
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=stock-ms,netflix-zuul-api-gateway-serve

#zuul.ignored-services=orderms
#zuul.routes.ordermsid.serviceId=orderms
#zuul.routes.ordermsid.path=/dummy-orderms/**

#zuul.ignored-services=currency-exchange-service,userms
#zuul.routes.currency-exchange-service.service-id=currency-exchange-service
#zuul.routes.currency-exchange-service.path=/pqr/**


#zuul.routes.abc.serviceId=userms
#zuul.routes.userms.path=/abc/**
#zuul.routes.userms.stripPrefix=false


#incase of url working fine, no need to pass context-path
#zuul.routes.userms.url=http://localhost:8081/userms

#management.endpoints.web.exposure.include=product-catelogue-ms

zuul.ignored-services = product-catelogue-ms
zuul.routes.product-catelogue-ms.service-id=product-catelogue-ms
zuul.routes.product-catelogue-ms.path=/pcms/**
