server.port=8081
# for spring-boot 1.x
#server.context-path=/userms
# for spring-boot 2.x
server.servlet.context-path=/userms
spring.application.name=userms

#H2-Inmemory DB-condole --> http://localhost:8081/h2-console
spring.h2.console.enabled=true
#Hibernate/JPA
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:4444/eureka-server/eureka
#feign.hystrix.enabled=true
#hystrix.shareSecurityContext=true