server.port=8080
spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone=http://localhost:4444/eureka-server/eureka
ribbon.eureka.enabled=true
#Zuul Properties
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*

zuul.ignored-services=orderms
zuul.routes.ordermsid.serviceId=orderms
zuul.routes.ordermsid.path=/dummy-orderms/**