server.port=8003

server.servlet.context-path=/recommandation-ms

spring.application.name=recommandation-ms

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#recommanded service will call the cart service to check that which prodcuts are added into cart
#so that accordingly recommandation can be delieverd........
product.catelogue.service = http://product-catelogue-ms/product-catelogue-ms/ 
