spring.application.name=movie-info-service
#server.port=9092

#url to call movie info service
#movie.info = http://localhost:8080/Movice-Info/

#eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka-server

spring.profiles.active= dev
spring.cloud.config.uri= http://localhost:8888/