spring.application.name=movie-catalog-service
#server.port=9091

spring.cloud.config.uri= http://localhost:8888/

#rating.data.service.url = http://ratings-data-service/ratingsdata/

#movie.info.service.url = http://movie-info-service/

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry = true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.hostname = eureka-server
#eureka.client.instance.appname = eureka-server


#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

#management.endpoints.web.exposure.include=info, httptrace, caches, env, shutdown, loggers, mappings, scheduledtasks, configprops 

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.security.enabled=false
