#Config server
server.port=9999
spring.application.name=config-server
#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/misbaharchitect/hello_world.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.bus.enabled=true

#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Security
security.user.name=root
security.user.password=secret123
