server.port=8005

server.servlet.context-path=/sunhome-ms

spring.application.name=sunhome-ms

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

product.catelogue.service = http://product-catelogue-ms/product-catelogue-ms/

cart.service = http://cart-ms/cart-ms/

recommandation.service = http://recommandation-ms/recommandation-ms/